<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plate" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-2P-UpM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="v8L-eN-fTh"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-3x-913" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="270" minY="500" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Ms-og-n66"/>
                                    <constraint firstAttribute="height" constant="60" id="AmJ-xz-VIB"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="9Yt-gD-dbj" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="104" minY="507" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0o8-n8-oHm"/>
                                    <constraint firstAttribute="width" constant="60" id="t93-y9-isg"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="J36-m5-hmK" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="248" minY="550" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kwe-PA-wbd"/>
                                    <constraint firstAttribute="width" constant="60" id="lNP-WG-lbC"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-77-gLc" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="170" minY="507" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8cY-cT-Ik5"/>
                                    <constraint firstAttribute="height" constant="60" id="m9j-hg-qNB"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="8qn-9f-dUI" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="49" minY="524" width="47" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iQn-64-jFo"/>
                                    <constraint firstAttribute="width" constant="60" id="xwx-Vb-WX9"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-vA-pxb" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="100" minY="559" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S3R-Sx-lPt"/>
                                    <constraint firstAttribute="width" constant="60" id="uPa-yo-X80"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-9K-dYI" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="151" minY="565" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dhN-9P-Qhz"/>
                                    <constraint firstAttribute="height" constant="60" id="ssy-ug-NF1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-UV-gM9">
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-tN-zZ3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="UrV-Bg-0Fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-As-SJg">
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-Ku-zeX">
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-df-TMa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2Yw-jF-DOl"/>
                                    <constraint firstAttribute="height" constant="55" id="gle-YW-7vN"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button0"/>
                                <connections>
                                    <action selector="tuButton0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YN-ss-oBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viv-gg-P3g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6Ih-g3-TKR"/>
                                    <constraint firstAttribute="width" constant="55" id="Geo-rL-84p"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button1"/>
                                <connections>
                                    <action selector="tuButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqq-Dk-ZvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-IL-5DL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ewE-Me-FGp"/>
                                    <constraint firstAttribute="width" constant="55" id="ghC-5z-Tfe"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button2"/>
                                <connections>
                                    <action selector="tuButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VW0-8T-IFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-gz-Ajo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="inq-cI-inA"/>
                                    <constraint firstAttribute="height" constant="55" id="kMF-ks-D5l"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button3"/>
                                <connections>
                                    <action selector="tuButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuS-yh-LiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-LC-3MC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="c3J-FS-XG3"/>
                                    <constraint firstAttribute="width" constant="55" id="kF8-ol-sL9"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button4"/>
                                <connections>
                                    <action selector="tuButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNm-Zy-fo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-gL-M6Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="31v-FD-Ldq"/>
                                    <constraint firstAttribute="height" constant="55" id="MUV-5x-n4z"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button5"/>
                                <connections>
                                    <action selector="tuButton5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjD-yj-oF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-ld-6nu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Ver-mD-C6S"/>
                                    <constraint firstAttribute="height" constant="55" id="mUM-0P-gSu"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button6"/>
                                <connections>
                                    <action selector="tuButton6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZF-NP-cdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-pF-aMj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="BD6-Js-Jg4"/>
                                    <constraint firstAttribute="height" constant="55" id="hmP-kV-rdp"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button7"/>
                                <connections>
                                    <action selector="tuButton7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqn-4i-Fr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-md-oBz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0Qy-8K-Cf3"/>
                                    <constraint firstAttribute="height" constant="55" id="wtH-pH-hju"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button8"/>
                                <connections>
                                    <action selector="tuButton8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNw-VQ-ONW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZt-l4-ZnB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2Wq-Rm-e0H"/>
                                    <constraint firstAttribute="width" constant="55" id="eQg-d2-fy6"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button9"/>
                                <connections>
                                    <action selector="tuButton9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFR-c8-ZdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Well Done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-uD-loG">
                                <frame key="frameInset" minX="20" minY="309" width="352" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-rE-LUF" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="202" minY="550" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D0n-b8-TnB"/>
                                    <constraint firstAttribute="width" constant="60" id="zlx-S2-iLB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sZ-7U-6np">
                                <frame key="frameInset" minX="143" minY="400" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="2Bc-ZS-ve1"/>
                                    <constraint firstAttribute="height" constant="30" id="aFI-eN-rfL"/>
                                </constraints>
                                <state key="normal" title="Try Again?"/>
                                <connections>
                                    <action selector="btnReload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8x-uZ-m77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGJ-ld-6nu" firstAttribute="top" secondItem="viv-gg-P3g" secondAttribute="bottom" constant="25" id="0tf-Bf-nae"/>
                            <constraint firstItem="Hgb-2P-UpM" firstAttribute="trailing" secondItem="rLC-uD-loG" secondAttribute="trailing" constant="3" id="2bb-CN-qVx"/>
                            <constraint firstItem="w6J-LC-3MC" firstAttribute="leading" secondItem="EeG-gz-Ajo" secondAttribute="trailing" constant="10" id="2ls-lP-Ytm"/>
                            <constraint firstItem="GsO-rE-LUF" firstAttribute="leading" secondItem="25Y-9K-dYI" secondAttribute="trailing" constant="-2" id="2u4-zS-dVI"/>
                            <constraint firstItem="rLC-uD-loG" firstAttribute="top" secondItem="jSK-tN-zZ3" secondAttribute="bottom" constant="7" id="4De-3s-0sU"/>
                            <constraint firstItem="Hgb-2P-UpM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="360" id="6P9-k5-4X4"/>
                            <constraint firstItem="jSK-tN-zZ3" firstAttribute="top" secondItem="GGJ-ld-6nu" secondAttribute="bottom" constant="27" id="6jv-yJ-ZV9"/>
                            <constraint firstItem="viv-gg-P3g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8z1-wj-rGM"/>
                            <constraint firstItem="jSK-tN-zZ3" firstAttribute="leading" secondItem="OL7-UV-gM9" secondAttribute="trailing" constant="9" id="BEy-zs-ylT"/>
                            <constraint firstItem="J36-m5-hmK" firstAttribute="top" secondItem="Hgb-2P-UpM" secondAttribute="bottom" constant="-218" id="BXD-6t-GkU"/>
                            <constraint firstItem="Hgb-2P-UpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BuG-M4-Y77"/>
                            <constraint firstItem="k9W-IL-5DL" firstAttribute="leading" secondItem="viv-gg-P3g" secondAttribute="trailing" constant="10" id="EG1-Is-Q8y"/>
                            <constraint firstItem="4sZ-7U-6np" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Esh-Dn-79t"/>
                            <constraint firstItem="25Y-9K-dYI" firstAttribute="top" secondItem="Hgb-2P-UpM" secondAttribute="bottom" constant="-203" id="HVb-qM-Fsm"/>
                            <constraint firstItem="hpk-3x-913" firstAttribute="leading" secondItem="bqn-77-gLc" secondAttribute="trailing" constant="47" id="IJu-Rl-DVo"/>
                            <constraint firstItem="OZt-l4-ZnB" firstAttribute="leading" secondItem="ArK-md-oBz" secondAttribute="trailing" constant="10" id="M9X-JM-euV"/>
                            <constraint firstItem="OL7-UV-gM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="MUB-7F-SWP"/>
                            <constraint firstItem="oI8-vA-pxb" firstAttribute="top" secondItem="Hgb-2P-UpM" secondAttribute="bottom" constant="-209" id="Mdi-0y-Fzd"/>
                            <constraint firstItem="bqn-77-gLc" firstAttribute="leading" secondItem="9Yt-gD-dbj" secondAttribute="trailing" constant="17" id="O7x-Rq-9kp"/>
                            <constraint firstItem="oI8-vA-pxb" firstAttribute="top" secondItem="9Yt-gD-dbj" secondAttribute="bottom" constant="2" id="Qqv-DQ-UfP"/>
                            <constraint firstItem="GGJ-ld-6nu" firstAttribute="leading" secondItem="TLT-gL-M6Y" secondAttribute="trailing" constant="10" id="Ruc-3u-ZXx"/>
                            <constraint firstItem="oI8-vA-pxb" firstAttribute="leading" secondItem="8qn-9f-dUI" secondAttribute="trailing" constant="4" id="S4v-oN-c6a"/>
                            <constraint firstItem="J36-m5-hmK" firstAttribute="leading" secondItem="GsO-rE-LUF" secondAttribute="trailing" constant="-7" id="SZN-mH-3o4"/>
                            <constraint firstItem="gVL-As-SJg" firstAttribute="leading" secondItem="jSK-tN-zZ3" secondAttribute="trailing" constant="17" id="Sso-zt-C5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgb-2P-UpM" secondAttribute="trailing" constant="-16" id="Tba-6F-Rek"/>
                            <constraint firstItem="QPC-pF-aMj" firstAttribute="top" secondItem="k9W-IL-5DL" secondAttribute="bottom" constant="25" id="Uam-NS-qei"/>
                            <constraint firstItem="gVL-As-SJg" firstAttribute="top" secondItem="QPC-pF-aMj" secondAttribute="bottom" constant="27" id="Umh-BO-n5l"/>
                            <constraint firstItem="EeG-gz-Ajo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WOi-Ge-iUR"/>
                            <constraint firstItem="GsO-rE-LUF" firstAttribute="top" secondItem="bqn-77-gLc" secondAttribute="bottom" constant="-7" id="WxE-Ra-pyS"/>
                            <constraint firstItem="viv-gg-P3g" firstAttribute="leading" secondItem="GGJ-ld-6nu" secondAttribute="leading" id="XDX-kd-3SN"/>
                            <constraint firstItem="Q7J-df-TMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="XT8-Sr-68W"/>
                            <constraint firstItem="ArK-md-oBz" firstAttribute="top" secondItem="EeG-gz-Ajo" secondAttribute="bottom" constant="25" id="ZYf-CF-Vbf"/>
                            <constraint firstItem="9Yt-gD-dbj" firstAttribute="leading" secondItem="8qn-9f-dUI" secondAttribute="trailing" constant="8" id="a4v-TF-Ysr"/>
                            <constraint firstItem="rLC-uD-loG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="b7x-WJ-wYI"/>
                            <constraint firstItem="25Y-9K-dYI" firstAttribute="leading" secondItem="oI8-vA-pxb" secondAttribute="trailing" constant="-2" id="bVL-Qg-kBp"/>
                            <constraint firstItem="OZt-l4-ZnB" firstAttribute="top" secondItem="w6J-LC-3MC" secondAttribute="bottom" constant="25" id="dfc-57-cw9"/>
                            <constraint firstItem="Laz-Ku-zeX" firstAttribute="leading" secondItem="jSK-tN-zZ3" secondAttribute="trailing" constant="82" id="dmu-A4-iU9"/>
                            <constraint firstItem="GsO-rE-LUF" firstAttribute="top" secondItem="Hgb-2P-UpM" secondAttribute="bottom" constant="-218" id="faE-Lg-5a8"/>
                            <constraint firstItem="oI8-vA-pxb" firstAttribute="top" secondItem="8qn-9f-dUI" secondAttribute="bottom" constant="-15" id="k97-rf-h9S"/>
                            <constraint firstItem="ArK-md-oBz" firstAttribute="leading" secondItem="QPC-pF-aMj" secondAttribute="trailing" constant="10" id="lXp-K6-0Tz"/>
                            <constraint firstItem="TLT-gL-M6Y" firstAttribute="top" secondItem="Q7J-df-TMa" secondAttribute="bottom" constant="25" id="m1P-a5-8Ps"/>
                            <constraint firstItem="jSK-tN-zZ3" firstAttribute="baseline" secondItem="OL7-UV-gM9" secondAttribute="baseline" id="mUX-rK-XeK"/>
                            <constraint firstItem="OL7-UV-gM9" firstAttribute="top" secondItem="TLT-gL-M6Y" secondAttribute="bottom" constant="27" id="mWV-of-N2A"/>
                            <constraint firstItem="Hgb-2P-UpM" firstAttribute="top" secondItem="Laz-Ku-zeX" secondAttribute="bottom" constant="95" id="nNd-bN-hrK"/>
                            <constraint firstItem="J36-m5-hmK" firstAttribute="top" secondItem="hpk-3x-913" secondAttribute="bottom" id="o3H-ig-k8f"/>
                            <constraint firstItem="k9W-IL-5DL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pDb-kH-CLU"/>
                            <constraint firstItem="Hgb-2P-UpM" firstAttribute="leading" secondItem="8qn-9f-dUI" secondAttribute="trailing" constant="-96" id="pQt-QL-aXE"/>
                            <constraint firstItem="Q7J-df-TMa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ptb-Vr-m17"/>
                            <constraint firstItem="EeG-gz-Ajo" firstAttribute="leading" secondItem="k9W-IL-5DL" secondAttribute="trailing" constant="10" id="s1F-85-aKB"/>
                            <constraint firstItem="Laz-Ku-zeX" firstAttribute="top" secondItem="OZt-l4-ZnB" secondAttribute="bottom" constant="27" id="snu-gm-POe"/>
                            <constraint firstItem="4sZ-7U-6np" firstAttribute="top" secondItem="rLC-uD-loG" secondAttribute="bottom" constant="1" id="tds-Zb-bXN"/>
                            <constraint firstItem="TLT-gL-M6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="vQM-RP-aGx"/>
                            <constraint firstItem="bqn-77-gLc" firstAttribute="top" secondItem="4sZ-7U-6np" secondAttribute="bottom" constant="77" id="vVu-LI-EUO"/>
                            <constraint firstItem="Laz-Ku-zeX" firstAttribute="leading" secondItem="gVL-As-SJg" secondAttribute="trailing" constant="-3" id="whh-BP-Sht"/>
                            <constraint firstItem="Hgb-2P-UpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="x51-YQ-IOA"/>
                            <constraint firstItem="w6J-LC-3MC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xKt-gi-xZX"/>
                            <constraint firstItem="QPC-pF-aMj" firstAttribute="leading" secondItem="GGJ-ld-6nu" secondAttribute="trailing" constant="10" id="yVQ-zR-Xwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnWellDone" destination="4sZ-7U-6np" id="e19-Ex-3AH"/>
                        <outlet property="lblNumber1" destination="OL7-UV-gM9" id="OAe-gU-6AT"/>
                        <outlet property="lblNumber2" destination="gVL-As-SJg" id="XGO-Ie-loQ"/>
                        <outlet property="lblWellDone" destination="rLC-uD-loG" id="bYe-Iq-SQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="85" height="85"/>
        <image name="Button0" width="85" height="85"/>
        <image name="Button1" width="85" height="85"/>
        <image name="Button2" width="85" height="85"/>
        <image name="Button3" width="85" height="85"/>
        <image name="Button4" width="85" height="85"/>
        <image name="Button5" width="85" height="85"/>
        <image name="Button6" width="85" height="85"/>
        <image name="Button7" width="85" height="85"/>
        <image name="Button8" width="85" height="85"/>
        <image name="Button9" width="85" height="85"/>
        <image name="Plate" width="533" height="400"/>
    </resources>
</document>
