<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main_Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main_Screen" customClass="ViewController" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloud" id="tBh-3h-bEe" userLabel="cloud1">
                                <frame key="frameInset" minX="320" minY="-26" width="190" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloud" id="ZbX-jp-tqt" userLabel="cloud2">
                                <frame key="frameInset" minX="-200" minY="65" width="190" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plate" id="Hgb-2P-UpM">
                                <frame key="frameInset" minX="-3" minY="380" width="375" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" id="8qn-9f-dUI" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="49" minY="524" width="47" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" id="9Yt-gD-dbj" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="104" minY="507" width="49" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" id="bqn-77-gLc" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="170" minY="507" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" id="hpk-3x-913" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="270" minY="500" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" id="oI8-vA-pxb" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="100" minY="559" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" id="25Y-9K-dYI" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="151" minY="565" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" id="Osw-cu-gB5" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="200" minY="586" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" id="GsO-rE-LUF" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="202" minY="550" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" id="J36-m5-hmK" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="248" minY="550" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" id="HTJ-Ca-rEP" customClass="draggable_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="306" minY="549" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OL7-UV-gM9">
                                <frame key="frameInset" minX="25" minY="182" width="61" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSK-tN-zZ3">
                                <frame key="frameInset" minX="95" minY="182" width="53" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVL-As-SJg">
                                <frame key="frameInset" minX="165" minY="182" width="68" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Laz-Ku-zeX">
                                <frame key="frameInset" minX="230" minY="182" width="110" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="viv-gg-P3g">
                                <frame key="frameInset" minX="85" minY="20" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button1"/>
                                <connections>
                                    <action selector="tuButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqq-Dk-ZvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k9W-IL-5DL">
                                <frame key="frameInset" minX="150" minY="20" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button2"/>
                                <connections>
                                    <action selector="tuButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VW0-8T-IFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EeG-gz-Ajo">
                                <frame key="frameInset" minX="215" minY="20" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button3"/>
                                <connections>
                                    <action selector="tuButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuS-yh-LiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w6J-LC-3MC">
                                <frame key="frameInset" minX="280" minY="20" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button4"/>
                                <connections>
                                    <action selector="tuButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNm-Zy-fo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TLT-gL-M6Y">
                                <frame key="frameInset" minX="20" minY="100" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button5"/>
                                <connections>
                                    <action selector="tuButton5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjD-yj-oF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GGJ-ld-6nu">
                                <frame key="frameInset" minX="85" minY="100" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button6"/>
                                <connections>
                                    <action selector="tuButton6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZF-NP-cdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QPC-pF-aMj">
                                <frame key="frameInset" minX="150" minY="100" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button7"/>
                                <connections>
                                    <action selector="tuButton7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqn-4i-Fr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ArK-md-oBz">
                                <frame key="frameInset" minX="215" minY="100" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button8"/>
                                <connections>
                                    <action selector="tuButton8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNw-VQ-ONW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OZt-l4-ZnB">
                                <frame key="frameInset" minX="280" minY="100" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button9"/>
                                <connections>
                                    <action selector="tuButton9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFR-c8-ZdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q7J-df-TMa">
                                <frame key="frameInset" minX="20" minY="20" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button0"/>
                                <connections>
                                    <action selector="tuButton0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YN-ss-oBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57700123949485516" green="0.93002017423694283" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="apple1" destination="8qn-9f-dUI" id="pm7-JG-gPT"/>
                        <outlet property="apple10" destination="Osw-cu-gB5" id="ggC-ng-P3g"/>
                        <outlet property="apple2" destination="9Yt-gD-dbj" id="nMz-yK-EMO"/>
                        <outlet property="apple3" destination="bqn-77-gLc" id="isd-S8-IgE"/>
                        <outlet property="apple4" destination="hpk-3x-913" id="2m3-U8-JTX"/>
                        <outlet property="apple5" destination="oI8-vA-pxb" id="NLO-1V-a9H"/>
                        <outlet property="apple6" destination="25Y-9K-dYI" id="5Mn-RF-cpm"/>
                        <outlet property="apple7" destination="GsO-rE-LUF" id="4SA-Sm-WaQ"/>
                        <outlet property="apple8" destination="J36-m5-hmK" id="ERu-ra-Cp9"/>
                        <outlet property="apple9" destination="HTJ-Ca-rEP" id="x3c-95-pP8"/>
                        <outlet property="button0" destination="Q7J-df-TMa" id="3bG-FS-0cI"/>
                        <outlet property="button1" destination="viv-gg-P3g" id="FEu-PP-cd8"/>
                        <outlet property="button2" destination="k9W-IL-5DL" id="Sjh-8N-yom"/>
                        <outlet property="button3" destination="EeG-gz-Ajo" id="iBo-fG-tMu"/>
                        <outlet property="button4" destination="w6J-LC-3MC" id="VgD-lr-D8u"/>
                        <outlet property="button5" destination="TLT-gL-M6Y" id="lFS-Iu-YnW"/>
                        <outlet property="button6" destination="GGJ-ld-6nu" id="xZi-zV-nE3"/>
                        <outlet property="button7" destination="QPC-pF-aMj" id="S8p-Y9-JKT"/>
                        <outlet property="button8" destination="ArK-md-oBz" id="LjJ-c9-Bzu"/>
                        <outlet property="button9" destination="OZt-l4-ZnB" id="HJg-GM-Rsi"/>
                        <outlet property="imgCloud1" destination="tBh-3h-bEe" id="6Ro-p6-5bS"/>
                        <outlet property="imgCloud2" destination="ZbX-jp-tqt" id="881-6c-zEU"/>
                        <outlet property="lblEqualsQM" destination="Laz-Ku-zeX" id="FIc-kG-iSA"/>
                        <outlet property="lblNumber1" destination="OL7-UV-gM9" id="OAe-gU-6AT"/>
                        <outlet property="lblNumber2" destination="gVL-As-SJg" id="XGO-Ie-loQ"/>
                        <outlet property="lblPlusSign" destination="jSK-tN-zZ3" id="L3w-CB-MgT"/>
                        <outlet property="plateImage" destination="Hgb-2P-UpM" id="HWw-Ea-YS2"/>
                        <segue destination="uip-mS-oN3" kind="modal" identifier="mainToWin" id="L9c-Be-qMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="220"/>
        </scene>
        <!--Win_Screen-->
        <scene sceneID="7qK-Ny-bVd">
            <objects>
                <viewController id="uip-mS-oN3" userLabel="Win_Screen" customClass="WinScreenViewController" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsX-Kf-nOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star" id="Tyo-Zt-BE3" userLabel="star4" customClass="flashingimage_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="366" minY="20" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star" id="Xdg-gB-4FG" userLabel="star6" customClass="flashingimage_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="326" minY="261" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star" id="3Ji-4v-w2d" userLabel="star5" customClass="flashingimage_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minY="221" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star" id="YH0-an-9J0" userLabel="star7" customClass="flashingimage_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="60" minY="412" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star" id="p12-K9-pS2" userLabel="star10" customClass="flashingimage_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="167" minY="541" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star" id="3HR-sn-Dfi" userLabel="star9" customClass="flashingimage_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="373" minY="486" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star" id="HNA-CM-702" userLabel="star8" customClass="flashingimage_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="290" minY="383" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star" id="Thi-HW-ch3" userLabel="star11" customClass="flashingimage_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="-22" minY="635" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star" id="bY3-C1-6HP" userLabel="star2" customClass="flashingimage_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="101" minY="28" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Well Done! Try Again?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOy-Wn-7k7">
                                <frame key="frameInset" minX="70" minY="135" width="274" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="5" height="-1"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star" id="nuT-JN-AUo" userLabel="star3" customClass="flashingimage_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="233" minY="55" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star" id="1i0-wt-Vlj" userLabel="star12" customClass="flashingimage_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="318" minY="642" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star" id="PVH-zH-7Vw" userLabel="star1" customClass="flashingimage_UIImageView" customModule="_15070779_CW1_Calculator_App" customModuleProvider="target">
                                <frame key="frameInset" minX="-35" minY="14" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RFT-4h-3BQ">
                                <frame key="frameInset" minX="167" minY="365" width="81" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Play_Again_Symbol"/>
                                <connections>
                                    <action selector="btnReturnToMain:" destination="uip-mS-oN3" eventType="touchUpInside" id="Mfp-6A-yfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fgw-o2-bo7"/>
                    <connections>
                        <outlet property="btnCauseSegue" destination="RFT-4h-3BQ" id="CUw-rl-Mp3"/>
                        <outlet property="imgViewStar1" destination="PVH-zH-7Vw" id="DxB-KK-ZUk"/>
                        <outlet property="imgViewStar10" destination="p12-K9-pS2" id="QBS-gU-1MO"/>
                        <outlet property="imgViewStar11" destination="Thi-HW-ch3" id="5er-N9-ocl"/>
                        <outlet property="imgViewStar12" destination="1i0-wt-Vlj" id="Bic-eF-Xcu"/>
                        <outlet property="imgViewStar2" destination="bY3-C1-6HP" id="16S-tr-P78"/>
                        <outlet property="imgViewStar3" destination="nuT-JN-AUo" id="R7n-Le-a4R"/>
                        <outlet property="imgViewStar4" destination="Tyo-Zt-BE3" id="bOe-al-JVi"/>
                        <outlet property="imgViewStar5" destination="3Ji-4v-w2d" id="9Rl-KO-AWc"/>
                        <outlet property="imgViewStar6" destination="Xdg-gB-4FG" id="VKJ-gZ-RgB"/>
                        <outlet property="imgViewStar7" destination="YH0-an-9J0" id="Oc4-Gg-0pe"/>
                        <outlet property="imgViewStar8" destination="HNA-CM-702" id="gXN-yT-inm"/>
                        <outlet property="imgViewStar9" destination="3HR-sn-Dfi" id="qCa-5J-amP"/>
                        <outlet property="lblWellDoneMessage" destination="BOy-Wn-7k7" id="kuk-3g-nVe"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="winToMain" modalTransitionStyle="crossDissolve" id="aYf-nz-2oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmA-37-waw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="85" height="85"/>
        <image name="Button0" width="85" height="85"/>
        <image name="Button1" width="85" height="85"/>
        <image name="Button2" width="85" height="85"/>
        <image name="Button3" width="85" height="85"/>
        <image name="Button4" width="85" height="85"/>
        <image name="Button5" width="85" height="85"/>
        <image name="Button6" width="85" height="85"/>
        <image name="Button7" width="85" height="85"/>
        <image name="Button8" width="85" height="85"/>
        <image name="Button9" width="85" height="85"/>
        <image name="Plate" width="533" height="400"/>
        <image name="Play_Again_Symbol" width="72" height="72"/>
        <image name="Star" width="85" height="85"/>
        <image name="cloud" width="200" height="111"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
